local 1.1.1.10
port 1194
proto tcp-server

dev tun

ca   auth/openvpn-server-ca.crt
dh   auth/openvpn-server-dh.pem
cert auth/openvpn-server.crt
key  auth/openvpn-server.key

mode server
tls-server
topology subnet
client-to-client

ifconfig 10.32.0.129 255.255.255.192
ifconfig-pool 10.32.0.130 10.32.0.190
ifconfig-pool-persist auth/openvpn-server-ip.txt

push "topology subnet"
push "route 10.32.0.0 255.255.0.0 10.32.0.129"
push "dhcp-option DOMAIN tx"
push "dhcp-option DNS 10.32.0.254"

keepalive 10 60
comp-lzo
verb 3

username-as-common-name
auth-user-pass-verify auth/openvpn-passwd.pl via-env
client-cert-not-required

log-append /var/log/openvpn/openvpn.log
status /var/log/openvpn/status.txt

script-security 3
client-connect    scripts/client-connect.sh
client-disconnect scripts/client-disconnect.sh
